{
  "C_Cpp.intelliSenseEngine": "Default",
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120 }",
  "files.associations": {
    "*.hh": "cpp",
    "*.cc": "cpp",
    "*.t": "ignore",
    "*.h": "c",
  }
}